<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success_Payment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order is Failed please try again Later..."
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/fail" />
    <Button
        android:id="@+id/btnHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        />
</RelativeLayout>